titanium.platform=/Users/tadatoshi_hanazaki/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/tadatoshi_hanazaki/Library/android-sdk-macosx/platforms/android-24
google.apis=/Users/tadatoshi_hanazaki/Library/android-sdk-macosx/add-ons/addon-google_apis-google-24
android.ndk=/Users/tadatoshi_hanazaki/android-ndk-r9d
