titanium.platform=/Users/tadatoshi_hanazaki/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/tadatoshi_hanazaki/Library/android-sdk-macosx/platforms/android-22
google.apis=/Users/tadatoshi_hanazaki/Library/android-sdk-macosx/add-ons/addon-google_apis-google-22
android.ndk=/Users/tadatoshi_hanazaki/android-ndk-r9d
